org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
groovyVersion=4.0.22
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.2
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
commonsCollectionsVersion=4.5.0
guacamoleVersion=v0.3.5
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.2
visUiVersion=1.5.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
inGameConsoleVersion=1.0.1
stripeVersion=2.0.0
universalTweenVersion=6.3.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
